<ApMenu>
	<DocumentProperties>
		<Module></Module>
		<Version>10.1</Version>
	</DocumentProperties>
	<Menu Status="Enable">
		<Title lang="pt">&Atualizações</Title>
		<Title lang="es">&Actualizaciones</Title>
		<Title lang="en">&Updates</Title>
		<Menu Status="Enable">
			<Title lang="pt">Cadastros</Title>
			<Title lang="es">Cadastros</Title>
			<Title lang="en">Cadastros</Title>
			<MenuItem Status="Enable">
				<Title lang="pt">Autor/Interprete</Title>
				<Title lang="es">Autor/Interprete</Title>
				<Title lang="en">Autor/Interprete</Title>
				<Function>COMP011_MVC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Musica</Title>
				<Title lang="es">Musica</Title>
				<Title lang="en">Musica</Title>
				<Function>COMP021G_MVC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
			<MenuItem Status="Enable">
				<Title lang="pt">Album</Title>
				<Title lang="es">Album</Title>
				<Title lang="en">Album</Title>
				<Function>COMP023_MVC</Function>
				<Type>03</Type>
				<Access>xxxxxxxxxx</Access>
				<Module>97</Module>
				<Owner>0</Owner>
				<KeyWord>
					<KeyWord lang="pt">                         </KeyWord>
					<KeyWord lang="es">                         </KeyWord>
					<KeyWord lang="en">                         </KeyWord>
				</KeyWord>
			</MenuItem>
		</Menu>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Consultas</Title>
		<Title lang="es">&Consultas</Title>
		<Title lang="en">&Searches</Title>
		<MenuItem Status="Enable">
			<Title lang="pt">Musica</Title>
			<Title lang="es">Musica</Title>
			<Title lang="en">Musica</Title>
			<Function>COMP029_MVC</Function>
			<Type>03</Type>
			<Access>xxxxxxxxxx</Access>
			<Module>97</Module>
			<Owner>0</Owner>
			<KeyWord>
				<KeyWord lang="pt">                         </KeyWord>
				<KeyWord lang="es">                         </KeyWord>
				<KeyWord lang="en">                         </KeyWord>
			</KeyWord>
		</MenuItem>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Relatorios</Title>
		<Title lang="es">&Informes</Title>
		<Title lang="en">&Reports</Title>
	</Menu>
	<Menu Status="Enable">
		<Title lang="pt">&Miscelanea</Title>
		<Title lang="es">&Miscelanea</Title>
		<Title lang="en">&Miscellaneous</Title>
	</Menu>
</ApMenu>
